[tox]
envlist =
    django110
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django110]
deps =
    coverage
    -rnavbuilder/tests/requirements/110.txt
commands =
    coverage run manage.py test --nomigrations --settings=navbuilder.tests.settings.110
    coverage report -m

[testenv:django111]
deps =
    coverage
    -rnavbuilder/tests/requirements/111.txt
commands =
    coverage run manage.py test --nomigrations --settings=navbuilder.tests.settings.111
    coverage report -m

[testenv:django20]
basepython = python3.5
deps =
    coverage
    -rnavbuilder/tests/requirements/20.txt
commands =
    coverage run manage.py test --nomigrations --settings=navbuilder.tests.settings.20
    coverage report -m
