[tox]
envlist =
    django16
    django19

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rnavbuilder/tests/requirements/16.txt
commands = python manage.py test navbuilder.tests --settings=navbuilder.tests.settings.16

[testenv:django19]
deps = -rnavbuilder/tests/requirements/19.txt
commands = python manage.py test navbuilder.tests --nomigrations --settings=navbuilder.tests.settings.19
