[tox]
envlist =
    django19
    django110

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rnavbuilder/tests/requirements/19.txt
commands = python manage.py test navbuilder.tests --nomigrations --settings=navbuilder.tests.settings.19

[testenv:django110]
deps = -rnavbuilder/tests/requirements/110.txt
commands = python manage.py test navbuilder.tests --nomigrations --settings=navbuilder.tests.settings.110
